{
  "name": "shiro",
  "version": "0.0.1",
  "description": "BaseClient for dispers gateway written in node.js",
  "main": "index.js",
  "dependencies": {
    "amqp": "git+https://github.com/Luke-6723/node-amqp.git",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "form-data": "^4.0.0",
    "nanoid": "^3.2.0",
    "node-fetch": "^2.6.7",
    "parse-duration": "^1.0.2",
    "pretty-bytes": "^5.6.0",
    "pretty-ms": "^7.0.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
